spring.application.name=tidyurl

spring.datasource.url=jdbc:mysql://localhost:3306/tidyurldb
spring.datasource.username=root
spring.datasource.password=root2628
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true